spring.application.name=email-whrite
# Allow starting without env vars by providing empty default values
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=
gemini.api.key=AIzaSyD1dkyh2Gxc9w3FZeDZ5FqyHOUG2mSeiRE
server.port=8080